.toper{
    animation-name: abc;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
}
@keyframes abc {
    0%{
        color: red;
    }
    100%{
        color: rgb(28, 26, 26);
    }
    
}
.slick-next {
    right: 100px !important;
}
.slick-prev {
    left: 100px !important;
   
    z-index: 1000 !important;
}
.slick-prev:before {
    font-family: slick !important;
    font-size: 35px !important;
    line-height: 1;
    opacity: .75;
    color: #fff
}
    .slick-next:before {
        font-family: slick !important;
        font-size: 35px !important;
        line-height: 1;
        opacity: .75;
        color: #fff}
.section2{
    margin: 0 auto;
    text-align: center;
    text-transform: capitalize;
}
.section2  p{
    font-size: 12px !important;
}
.section3 p{
    line-height: 27px;
}
.hover1{
    overflow: hidden
    ;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    box-shadow: red 0px 0px 5px 5px !important;
    border-radius: 15px;
}
.hover1:hover .ih1{
    transform: scale(1.2) !important;
    transition: all !important;
    transition-duration: 2s !important;
    transition-delay: 0s;
    
}

button:disabled {
    cursor: pointer !important;
}

@media (max-width: 576px) {
    .toper {
      font-size: 14px;
      padding: 5px;
    }
  
    .card {
      width: 100%;
      margin: 0 auto;
    }
  
    .hover1 img {
      height: auto;
    }
    .paa{
        flex-direction: column !important;
    }
    .mainp{
        display: none;
    }
  }
  